# RestTokenAuthExample

./: pom.xml
src/main/java/com/resttest/: ApplicationRunner.java
src/main/java/com/resttest/beans/rest/: AuthRequest.java  ErrorResponse.java  StringResponse.java
src/main/java/com/resttest/config/: AppConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/com/resttest/controllers/: AuthController.java  UserController.java
src/main/java/com/resttest/dao/: UserDao.java
src/main/java/com/resttest/dao/impl/: UserJdbcDao.java
src/main/java/com/resttest/dao/rowmapper/: UserRowMapper.java
src/main/java/com/resttest/dto/: User.java
src/main/java/com/resttest/security/: TokenAuthFilter.java  TokenAuthentication.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationHeaderNotFound.java  TokenAuthenticationProvider.java
src/main/java/com/resttest/service/: TokenDao.java  TokenInMemoryDao.java  TokenService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: functions.js
src/main/resources/static/user/: details.html
src/test/java/com/resttest/tools/: PasswordHashGenerator.java
src/test/resources/: create_db.sql  insert_test_data.sql
