# Loggers configuration
log4j.rootLogger=info, debugfile, stdout
#log4j.rootLogger=warn, debugfile, infofile, errorfile

log4j.logger.com.resttest = debug

log4j.logger.org.springframework.core = info
log4j.logger.org.springframework.beans = info
log4j.logger.org.springframework.context = info
log4j.logger.org.springframework.web = info
log4j.logger.org.springframework.security = info

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%5p] %c{1}.%M:%L - %m%n

# DEBUG log file
log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.Threshold=DEBUG
log4j.appender.debugfile.file=${_log.files.folder}debug.log
log4j.appender.debugfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%5p] %c{1}.%M:%L - %m%n

# INFO log file
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.Threshold=INFO
log4j.appender.infofile.file=${_log.files.folder}info.log
log4j.appender.infofile.DatePattern = '.'yyyy-MM-dd
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%5p] %c{1}.%M:%L - %m%n

# ERROR log file
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.file=${_log.files.folder}error.log
log4j.appender.errorfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%5p] %c{1}.%M:%L - %m%n

